.section {
  width: 100vw;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #808080;
  padding: 1rem;
  padding-right: 0;
  .filter-section {
    width: 20vw;
    height: 65vh;
    bottom: 8px;
    border-right: 1px solid #808080;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-bottom: 0;
    .input-area {
        width: max-content;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 30px);
        grid-auto-rows: 20px;
        input{
            cursor: pointer;
        }
    }
  }
  
}
.card-section {
    width: 80vw;
    height: max-content;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 265px);
    grid-auto-rows: 340px;
  }
  @media screen and (min-width: 1919px) {
    .card-section{
        display: grid;
        grid-template-columns: repeat(6, 265px);
        grid-auto-rows: auto;
    }
    .section{
      .filter-section{
        width: 15vw;
        font-size: 15pt;
      }

    }
}
@media screen and (min-width: 1600px) and (max-width: 1919px){
  .card-section{
      display: grid;
      grid-template-columns: repeat(5, 265px);
      grid-auto-rows: auto;
  }
  .section{
    .filter-section{
      font-size: 15pt;
    }

  }
}